# SiJiBao-Android

./: README.txt  build.gradle  gradle.properties  pkcs12  settings.gradle  tuoniao_sijibao.keystore
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/proguard-file/: proguard-aAzZ09.txt
app/release/: app.apk
app/src/androidTest/java/com/tuoniao/sijibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/tuoniao/sijibao/beans/: AppDataBean.java  UserDataBean.java
app/src/main/java-gen/com/tuoniao/sijibao/daos/: AppDataBeanDao.java  DaoMaster.java  DaoSession.java  UserDataBeanDao.java
app/src/main/java-gen/com/tuoniao/sijibao/helpers/: AppConfigDbHelper.java
app/src/main/java-gen/com/tuoniao/sijibao/helpers/base/: BaseDaoHelper.java
app/src/main/java/com/tuoniao/sijibao/: MainActivity.java  RxJavaActivity.java  UserFactory.java
app/src/main/java/com/tuoniao/sijibao/anno/: Hint.java  Hints.java
app/src/main/java/com/tuoniao/sijibao/app/: SiJiBaoApplication.java
app/src/main/java/com/tuoniao/sijibao/base/: BaseActivity.java
app/src/main/java/com/tuoniao/sijibao/model/: UserDataBean.java
app/src/main/java/com/tuoniao/sijibao/widgets/: FreeTrialDialogViews.java
app/src/main/res/anim/: anim_hide.xml  anim_show.xml
app/src/main/res/layout/: activity_main.xml  activity_rx_java.xml  layout_free_trial_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tuoniao/sijibao/: ExampleUnitTest.java
channelApk/rebuildRelease/: ali-app-release_aligned_signed.apk  anzhi-app-release_aligned_signed.apk  appyingyonghui-app-release_aligned_signed.apk  baidu-app-release_aligned_signed.apk  c360-app-release_aligned_signed.apk  chuizi-app-release_aligned_signed.apk  custome0001-app-release_aligned_signed.apk  custome0002-app-release_aligned_signed.apk  custome0003-app-release_aligned_signed.apk  custome0004-app-release_aligned_signed.apk  custome0005-app-release_aligned_signed.apk  custome0006-app-release_aligned_signed.apk  custome0007-app-release_aligned_signed.apk  custome0008-app-release_aligned_signed.apk  custome0009-app-release_aligned_signed.apk  custome0010-app-release_aligned_signed.apk  custome0011-app-release_aligned_signed.apk  custome0012-app-release_aligned_signed.apk  custome0013-app-release_aligned_signed.apk  custome0014-app-release_aligned_signed.apk  custome0015-app-release_aligned_signed.apk  custome0016-app-release_aligned_signed.apk  custome0017-app-release_aligned_signed.apk  custome0018-app-release_aligned_signed.apk  custome0019-app-release_aligned_signed.apk  custome0020-app-release_aligned_signed.apk  custome0021-app-release_aligned_signed.apk  custome0022-app-release_aligned_signed.apk  custome0023-app-release_aligned_signed.apk  custome0024-app-release_aligned_signed.apk  custome0025-app-release_aligned_signed.apk  custome0026-app-release_aligned_signed.apk  custome0027-app-release_aligned_signed.apk  custome0028-app-release_aligned_signed.apk  custome0029-app-release_aligned_signed.apk  custome0030-app-release_aligned_signed.apk  custome0031-app-release_aligned_signed.apk  custome0032-app-release_aligned_signed.apk  custome0033-app-release_aligned_signed.apk  custome0034-app-release_aligned_signed.apk  (+181 more)
channelApk/release/: custome0083-app-release_aligned_signed.apk
channels/: channel.txt  channel_test.txt  channels.txt  test.txt
fir_http_gradle/: build.gradle
fir_http_gradle/src/androidTest/java/com/exoplayer/fir_http_gradle/: ExampleInstrumentedTest.java
fir_http_gradle/src/main/: AndroidManifest.xml
fir_http_gradle/src/main/java/com/exoplayer/fir_http_gradle/: MainActivity.java
fir_http_gradle/src/main/res/values/: strings.xml
fir_http_gradle/src/test/java/com/exoplayer/fir_http_gradle/: ExampleUnitTest.java
google_biometric/: build.gradle
google_biometric/src/androidTest/java/com/google/biometric/: ExampleInstrumentedTest.java
google_biometric/src/main/: AndroidManifest.xml
google_biometric/src/main/java/com/google/biometric/: MainActivity.java
google_biometric/src/main/res/values/: strings.xml
google_biometric/src/test/java/com/google/biometric/: ExampleUnitTest.java
google_cronet/: build.gradle
google_cronet/src/androidTest/java/com/google/cronet/: ExampleInstrumentedTest.java
google_cronet/src/main/: AndroidManifest.xml
google_cronet/src/main/java/com/google/cronet/: MainActivity.java
google_cronet/src/main/java/com/google/cronet/app/: CronetApplication.java
google_cronet/src/main/res/layout/: activity_main.xml
google_cronet/src/main/res/values/: strings.xml
google_cronet/src/test/java/com/google/cronet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/exoplayer/hilt/: ExampleInstrumentedTest.java
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/exoplayer/hilt/: MainActivity.java
hilt/src/main/java/com/exoplayer/hilt/app/: HiltApplication.java
hilt/src/main/java/com/exoplayer/hilt/bean/: DogBean.java  UserBean.java
hilt/src/main/java/com/exoplayer/hilt/binds/: ChinaCar.java  ChinaEngine.java  Engine.java  MainModule.java
hilt/src/main/java/com/exoplayer/hilt/provides/: DogModule.java
hilt/src/main/java/com/exoplayer/hilt/qualifier/: AmericaEngine.java  AmericaModule.java  MadeInCN.java  MadeInUSA.java
hilt/src/main/res/layout/: activity_main.xml
hilt/src/main/res/values/: strings.xml
hilt/src/test/java/com/exoplayer/hilt/: ExampleUnitTest.java
lib_db/: build.gradle
lib_db/src/main/java/com/tuoniao/db/generator/: AppDaoGenerator.java
module-LeetCode/src/main/java/com/tuoniao/module_leetcode/: LeetCode.java
utils_fandeng/: build.gradle  proguard-rules.pro
utils_fandeng/src/androidTest/java/com/fandeng/utils/: ExampleInstrumentedTest.java
utils_fandeng/src/main/: AndroidManifest.xml
utils_fandeng/src/main/java/com/fandeng/utils/: LogUtils.java  Logs.java  ToastUtil.java
utils_fandeng/src/test/java/com/fandeng/utils/: ExampleUnitTest.java
