apply plugin: 'cipher.so'
apply plugin: 'com.android.application'
apply from: 'and_res_guard.gradle'

android {

    signingConfigs {
        signApk {
            storeFile file(project.property('storeFile').toString())
            storePassword project.property('storePassword').toString()
            keyAlias project.property('keyAlias').toString()
            keyPassword project.property('keyPassword').toString()
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tuoniao.sijibao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        signingConfig signingConfigs.signApk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable(true)
            jniDebuggable(true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java-gen'
            }
        }
    }

//    productFlavors{
//        google{
//
//        }
//    }
//
//    android.applicationVariants.all {variant->
//        variant.outputs.all{output->
//            if (output.outputFile != null && output.outputFile.name.endsWith('.apk') && 'release' == variant.buildType.name){
//                def flavorName=variant.flavorName.startsWith("_") ? variant.flavorName.substring(1) : variant.flavorName
//                def fileName="fandengdushuhui_${flavorName}_${versionName}_${buildType}'
//                //指定渠道文件${flavorName}_v${variant.versionName}_${buildTime()}.apk"
//                outputFileName=fileName
//            }
//        }
//    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.leon.channel:helper:2.0.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation project(path: ':lib_db')
    implementation project(path: ':utils_fandeng')
    implementation 'org.jooq:joor-java-8:0.9.13'
}

//明文底层加密处理
cipher.so {
    keys {
        hello {
            value = 'Http_url'
        }
        httpsKey {
            value = 'testData'
        }
    }
    encryptSeed = 'tuoniao_sijibao' //用于加密的密钥
}