import com.sun.tools.internal.ws.processor.model.java.JavaType

project(":lib_db") {
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply plugin: 'java'

    mainClassName="com.tuoniao.db.generator.AppDaoGenerator"
    def outputDir="../app/src/main/java-gen"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'de.greenrobot:greendao-generator:1.3.1'
    }

    tasks{
        def docs=file(outputDir)
        docs.mkdirs()
    }

    run{
        args outputDir
    }

    tasks.withType(JavaCompile){
        options.encoding("UTF-8")
    }


    sourceCompatibility = "8"
    targetCompatibility = "8"
}
